# Dolphin

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/io.github.mumu12641.dolphin.database.AppDatabase/: 1.json
composeApp/src/jvmMain/kotlin/io/github/mumu12641/dolphin/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/io/github/mumu12641/dolphin/data/: PreferencesRepository.kt  UserPreferencesRepository.kt
composeApp/src/jvmMain/kotlin/io/github/mumu12641/dolphin/database/: AppDatabase.kt  Converters.kt  HistoryDao.kt  HistoryRepository.kt
composeApp/src/jvmMain/kotlin/io/github/mumu12641/dolphin/di/: DatabaseModule.kt  Graph.kt
composeApp/src/jvmMain/kotlin/io/github/mumu12641/dolphin/model/: BookingInfo.kt  HistoryEntry.kt  User.kt  UserHistory.kt
composeApp/src/jvmMain/kotlin/io/github/mumu12641/dolphin/network/: Login.kt  Network.kt  Result.kt  test.py
composeApp/src/jvmMain/kotlin/io/github/mumu12641/dolphin/network/utils/: decaptcha.kt
composeApp/src/jvmMain/kotlin/io/github/mumu12641/dolphin/service/: BookingService.kt
composeApp/src/jvmMain/kotlin/io/github/mumu12641/dolphin/ui/page/main/: ConfigScreen.kt  MainScreen.kt  MainViewModel.kt  RunningScreen.kt  WelcomeScreen.kt
composeApp/src/jvmMain/kotlin/io/github/mumu12641/dolphin/ui/page/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/jvmMain/kotlin/io/github/mumu12641/dolphin/ui/theme/: DolphinTheme.kt
composeApp/src/jvmMain/kotlin/io/github/mumu12641/dolphin/util/: Constant.kt
gradle/: libs.versions.toml
